# aviation-message-archiver

./: .containerignore  .gitattributes  .gitignore  CHANGELOG.md  Containerfile  README.md  pom.xml
.github/workflows/: container-cleanup.yaml  container-publish.yaml  maven-test.yaml
src/doc/: README.md
src/main/java/fi/fmi/avi/archiver/: AviationMessageArchiver.java  DefaultProcessingServiceContext.java  ProcessingContext.java  ProcessingMetrics.java  ProcessingServiceContext.java  ProcessingState.java
src/main/java/fi/fmi/avi/archiver/amqp/: AmqpService.java
src/main/java/fi/fmi/avi/archiver/config/: AbstractMessagePopulatorFactoryConfig.java  AbstractMessageProcessorFactoryConfig.java  AbstractPostActionFactoryConfig.java  AmqpConfig.java  ArchiverConfig.java  AviMessageConverterConfig.java  AviationProductConfig.java  ChannelConfig.java  ConfigurableComponentConditionPropertyReaderConfig.java  ConfigurableComponentInstantiationConfig.java  ConversionConfig.java  ConversionPostConstructs.java  ConverterConfig.java  DataSourceConfig.java  DirectoryInspectionConfig.java  ErrorMessageConfig.java  FileContent.java  FileHandlerConfig.java  FileMovingConfig.java  FileReaderConfig.java  FileTypeHolder.java  HealthEndpointConfig.java  IntegrationFlowConfig.java  MessageParserConfig.java  MessagePopulatorConditionPropertyReaderConfig.java  MessagePopulatorConfig.java  MessagePopulatorExecutionChainConfig.java  MessagePopulatorFactoryConfig.java  MessageProcessorConditionPropertyReaderConfig.java  MessageProcessorsCommonConfig.java  MessageStaticValuesConfig.java  ModifierConfig.java  ParserConfig.java  PostActionConfig.java  PostActionFactoryConfig.java  ProductionLineConfig.java  SourceDirectoryInitializer.java  SpringLoggingContextHelper.java  ValidatorConfig.java
src/main/java/fi/fmi/avi/archiver/database/: DatabaseAccess.java  DatabaseService.java  RetryContextAttributes.java
src/main/java/fi/fmi/avi/archiver/file/: FileAviationMessage.java  FileBulletinHeading.java  FileConfig.java  FileMetadata.java  FileParser.java  FileProcessingIdentifier.java  FileReference.java  FilenameMatcher.java  FilenamePattern.java  InputAviationMessage.java  InputBulletinHeading.java
src/main/java/fi/fmi/avi/archiver/initializing/: AviFileTypeHolder.java  AviationProduct.java  AviationProductBuildersHolder.java  AviationProductConfig.java  AviationProductsHolder.java  FileInspectionInitializer.java  InputDirectoryInitializer.java  MessageFileMonitorInitializer.java  MessagePopulatorExecutionChainHolder.java  SourceDirectoryInitializer.java
src/main/java/fi/fmi/avi/archiver/logging/: AbstractAppendingLoggable.java  AbstractFileProcessingStatistics.java  AbstractLoggable.java  AbstractLoggingContext.java  AbstractMemoizingLoggable.java  AbstractMemoizingStructuredLoggable.java  AbstractNoOpLoggable.java  AppendingLoggable.java  BulletinLogReference.java  FileProcessingStatistics.java  FileProcessingStatisticsImpl.java  FileProcessingStatisticsInternals.java  GenericStructuredLoggable.java  ImmutableFileProcessingStatistics.java  ImmutableLoggingContext.java  Loggable.java  LoggableUtils.java  LoggingContext.java  LoggingContextImpl.java  MessageLogReference.java  NoOpFileProcessingStatistics.java  NoOpLoggable.java  NoOpLoggingContext.java  NoOpProcessingChainLogger.java  ProcessingChainLogger.java  ProcessingPhase.java  ReadableFileProcessingStatistics.java  ReadableLoggingContext.java  Slf4jProcessingChainLogger.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml  schema-h2.sql
src/main/resources/h2-data/example/: avidb_message_format.sql  avidb_message_routes.sql  avidb_message_types.sql  avidb_stations.sql
src/main/resources/postgresql-data/example/: avidb_message_format.sql  avidb_message_routes.sql  avidb_message_types.sql  avidb_stations.sql
src/main/test-integration/resources/: logback-test.xml
src/main/test-integration/resources/h2-data/: avidb_cleanup_test.sql
src/test-integration/java/fi/fmi/avi/archiver/: AviationMessageArchiverTest.java  SpringBootTestSelfTest.java  TestConfig.java
src/test-integration/resources/: application-ConditionalMessagePopulatorIntegrationTest.yml  application-ConditionalMessagePopulatorTest.yml  application-ConditionalPostActionIntegrationTest.yml  application-DiscardingPopulatorTest.yml  application-FailingPostActionTest.yml  application-MessagePopulatorExecutionChainHolderTest.yml  application-MessagePopulatorTest.yml  application-SwimRabbitMQPublisherFactoryIntegrationTest.yml  application-discardingPopulatorTest.yml  application-failingPopulatorTest.yml  application-integration-test.yml  application.yml  logback-test.xml
src/test-integration/resources/fi/fmi/avi/archiver/: binary.xml  empty-collect.xml  gts-heading.txt  nil-bulletin.bul  rejected_taf.txt  sigmet-iwxxm-2023-1.xml  sigmet-iwxxm-30-message.xml  sigmet-va-iwxxm-2023-1.xml  simple_taf.txt2  spacewx-bulletin-2.xml  spacewx-gts-heading-1-message-1.xml  spacewx-gts-heading-1.xml  spacewx-gts-heading-iwxxm-2025-2.xml  spacewx-translation-failed.xml  taf-1.xml  taf-binary-8.xml  taf-bulletin-3-message-1.xml  taf-bulletin-3-message-2.xml  taf-bulletin-3.xml  taf-bulletin-7-cut-off.xml  taf-gts-bulletin-collect-10-message-1.xml  taf-gts-bulletin-collect-10-message-2.xml  taf-gts-bulletin-collect-10-message-3.xml  taf-gts-bulletin-collect-10.xml  taf-gts-bulletin-collect-9.xml  taf-gts-heading-4-message-1.xml  taf-gts-heading-4.xml  taf-gts-heading-bulletin-5-message-1.xml  taf-gts-heading-bulletin-5-message-2.xml  taf-gts-heading-bulletin.xml  taf-iwxxm-30-message-1.xml  taf-iwxxm-30.xml  taf-rejected-6-message.xml  taf-rejected-6.xml  taf-tac-bulletin-binary.bul  taf-tac-bulletin-cut-off.bul  taf-tac-bulletin-discarded.bul  taf-tac-bulletin-partially-rejected.bul
src/test-integration/resources/h2-data/: avidb_message_format_test.sql  avidb_message_routes_test.sql  avidb_message_types_test.sql  avidb_stations_test.sql  avidb_test_content.sql
src/test/java/fi/fmi/avi/archiver/: PackageSanityTest.java  ProcessingMetricsTest.java  ProcessingStateTest.java
(+507 files in other folders)
