<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.fmi</groupId>
    <artifactId>fmi-os-parent-pom</artifactId>
    <version>0.8.2</version>
  </parent>

  <groupId>fi.fmi.avi.archiver</groupId>
  <artifactId>aviation-message-archiver</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Aviation message archiver</name>
  <description>A service application for operationally archiving aviation weather messages into database.</description>

  <url>https://github.com/${github-repo-owner}/${project.artifactId}</url>
  <organization>
    <name>FMI OpenSource community</name>
    <url>http://ilmatieteenlaitos.fi</url>
  </organization>

  <licenses>
    <license>
      <comments>
        Copyright (c) 2019 Finnish Meteorological Institute

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
      </comments>
      <distribution>repo</distribution>
      <name>MIT License</name>
      <url />
    </license>
  </licenses>

  <scm>
    <connection>${scm-url}</connection>
    <developerConnection>${scm-url}</developerConnection>
    <url>${scm-web-url}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>21</java.version>

    <spring-boot.version>2.7.18</spring-boot.version>
    <auto-value.version>1.9</auto-value.version>
    <guava.version>33.5.0-jre</guava.version>
    <avidb-schema.version>1.0.0</avidb-schema.version>
    <netty4.version>4.2.8.Final</netty4.version>
    <assertj.version>3.27.7</assertj.version>

    <avidb-schema.branch-rawname>avidb-schema-${avidb-schema.version}</avidb-schema.branch-rawname>

    <spring-boot.repackage.classifier>bundle</spring-boot.repackage.classifier>

    <doclint>all,-missing</doclint>

    <doc.msg.generated>Generated - DO NOT EDIT! Instead, edit sources under src/doc directory.</doc.msg.generated>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>fi.fmi.avi.converter</groupId>
        <artifactId>fmi-avi-messageconverter-bom</artifactId>
        <version>4.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.4.240</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq.client</groupId>
      <artifactId>amqp-client</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.inferred</groupId>
      <artifactId>freebuilder</artifactId>
      <version>2.7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>${auto-value.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>${auto-value.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>fi.fmi.avi.converter</groupId>
      <artifactId>fmi-avi-messageconverter</artifactId>
    </dependency>
    <dependency>
      <groupId>fi.fmi.avi.converter</groupId>
      <artifactId>fmi-avi-messageconverter-tac</artifactId>
    </dependency>
    <dependency>
      <groupId>fi.fmi.avi.converter</groupId>
      <artifactId>fmi-avi-messageconverter-iwxxm</artifactId>
    </dependency>
    <dependency>
      <groupId>fi.fmi.avi.avidb</groupId>
      <artifactId>avidb-schema</artifactId>
      <version>${avidb-schema.version}</version>
    </dependency>

    <!-- QPid dependencies -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
      <version>${netty4.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-common</artifactId>
      <version>${netty4.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${netty4.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${netty4.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http</artifactId>
      <version>${netty4.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <version>${netty4.version}</version>
      <classifier>linux-x86_64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <version>${netty4.version}</version>
      <classifier>osx-x86_64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-io_uring</artifactId>
      <version>${netty4.version}</version>
      <classifier>linux-x86_64</classifier>
      <scope>runtime</scope>
    </dependency>
    <!-- End of QPid dependencies -->

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threeten-extra</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <useDefaultDelimiters>false</useDefaultDelimiters>
            </configuration>
          </execution>
          <execution>
            <id>readme</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/doc</directory>
                  <includes>
                    <include>README.md</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <encoding>UTF-8</encoding>
              <useDefaultDelimiters>true</useDefaultDelimiters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>dependency-properties</id>
            <phase>validate</phase>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>build-helper-regex-artifact-branch-rawnames</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-properties</goal>
            </goals>
            <configuration>
              <regexPropertySettings>
                <regexPropertySetting>
                  <name>fmi-avi-messageconverter.branch-rawname</name>
                  <value>${fi.fmi.avi.converter:fmi-avi-messageconverter:jar}</value>
                  <regex>^.*(fmi-avi-messageconverter-[0-9\.]+(-beta[0-9]+)?(-SNAPSHOT)?)\.jar.*$</regex>
                  <replacement>$1</replacement>
                  <failIfNoMatch>true</failIfNoMatch>
                </regexPropertySetting>
                <regexPropertySetting>
                  <name>fmi-avi-messageconverter-iwxxm.branch-rawname</name>
                  <value>${fi.fmi.avi.converter:fmi-avi-messageconverter-iwxxm:jar}</value>
                  <regex>^.*(fmi-avi-messageconverter-iwxxm-[0-9\.]+(-beta[0-9]+)?(-SNAPSHOT)?)\.jar.*$</regex>
                  <replacement>$1</replacement>
                  <failIfNoMatch>true</failIfNoMatch>
                </regexPropertySetting>
                <regexPropertySetting>
                  <name>fmi-avi-messageconverter-tac.branch-rawname</name>
                  <value>${fi.fmi.avi.converter:fmi-avi-messageconverter-tac:jar}</value>
                  <regex>^.*(fmi-avi-messageconverter-tac-[0-9\.]+(-beta[0-9]+)?(-SNAPSHOT)?)\.jar.*$</regex>
                  <replacement>$1</replacement>
                  <failIfNoMatch>true</failIfNoMatch>
                </regexPropertySetting>
              </regexPropertySettings>
            </configuration>
          </execution>
          <execution>
            <id>build-helper-regex-artifact-branch-names</id>
            <phase>validate</phase>
            <goals>
              <goal>regex-properties</goal>
            </goals>
            <configuration>
              <regexPropertySettings>
                <regexPropertySetting>
                  <name>fmi-avi-messageconverter.branch-name</name>
                  <value>${fmi-avi-messageconverter.branch-rawname}</value>
                  <regex>^.*-SNAPSHOT$</regex>
                  <replacement>main</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </regexPropertySetting>
                <regexPropertySetting>
                  <name>fmi-avi-messageconverter-iwxxm.branch-name</name>
                  <value>${fmi-avi-messageconverter-iwxxm.branch-rawname}</value>
                  <regex>^.*-SNAPSHOT$</regex>
                  <replacement>main</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </regexPropertySetting>
                <regexPropertySetting>
                  <name>fmi-avi-messageconverter-tac.branch-name</name>
                  <value>${fmi-avi-messageconverter-tac.branch-rawname}</value>
                  <regex>^.*-SNAPSHOT$</regex>
                  <replacement>main</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </regexPropertySetting>
                <regexPropertySetting>
                  <name>avidb-schema.branch-name</name>
                  <value>${avidb-schema.branch-rawname}</value>
                  <regex>^.*-SNAPSHOT$</regex>
                  <replacement>main</replacement>
                  <failIfNoMatch>false</failIfNoMatch>
                </regexPropertySetting>
              </regexPropertySettings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <!--
            Generate documentation and include it in SCM. Requires plugin version >=3.
            https://stackoverflow.com/a/68687685
          -->
          <preparationGoals>validate resources:copy-resources@readme scm:add -Dincludes=README.md</preparationGoals>
          <completionGoals>validate resources:copy-resources@readme scm:add -Dincludes=README.md</completionGoals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <classifier>${spring-boot.repackage.classifier}</classifier>
              <mainClass>fi.fmi.avi.archiver.AviationMessageArchiver</mainClass>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
